spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_pi
spring.datasource.username=root
spring.datasource.password=Password0108!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.session.cookie.domain=127.0.0.1
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none
server.servlet.session.persistent=true
server.servlet.session.timeout=30m
imagens.produto=C:/Users/Giovanna/OneDrive/Documentos/pi_teste/proj_integrador/imagens
spring.web.resources.static-locations=///C:/Users/Giovanna/OneDrive/Documentos/pi_teste/proj_integrador/imagens/